<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    *{margin:0 ; padding:0;}
    #warp {font-size:30px;text-align:center;text-transform:uppercase;color:#fff; }
    #header-warp{ background-color: #8d6e63;}
    #banner-warp{ background-color: #a1887f;}
    #content-warp{ background-color: #bcaaa4;}
    #footer-warp{ background-color: #d7ccc8;}

    .header-container{ width:60%;height:100px; line-height:100px;   margin:0 auto; background-color: #3e2723;}
    .banner-container{ width:60%;height:300px; line-height:300px; margin:0 auto;background-color: #4e342e;}
    .content-container{ width:60%;height:500px;line-height:500px; margin:0 auto;background-color: #5d4037;}
    .footer-container{ width:60%;height:100px;line-height:100px; margin:0 auto;background-color: #6d4c41;}
  </style>
</head>
<body>
  <div id="warp">
    <div id="header-warp">
      <div class ="header-container">header</div>
    </div>
    <div id="banner-warp">
      <div class="banner-container">banner</div>
    </div>
    <div id="content-warp">
        <div class="content-container">content</div>     
    </div>
    <div id="footer-warp">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>